<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersaction Observer</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="article">
        <div class="article__image">
            <img class="anim" src="img/artocle_bg.svg" alt="">
        </div>
        <div class="article__text">
            <h1>Find best choices</h1>
            <p>Many examples of how much 
                time can take to find real good 
                solution for creating nice and 
                beautiful design with prepare
                components. Adjust it for real 
                pourpose.</p>
            <div class="article__text__social">
                <img src="img/twitter.svg" alt="">
                <img src="img/facebook.svg" alt="">
                <img src="img/share.svg" alt="">
            </div>
        </div>
    </section>
    <section class="mobile">
        <div class="mobile__image">
            <img class="anim" src="img/mobile_bg.svg" alt="">
        </div>
        <div class="mobile__text">
            <h1>Think about mobile first</h1>
            <p>Many examples of how much 
                time can take to find real good 
                solution for creating nice and 
                beautiful design with prepare
                components. Adjust it for real 
                pourpose.</p>
            <div class="mobile__text__social">
                <img src="img/twitter.svg" alt="">
                <img src="img/facebook.svg" alt="">
                <img src="img/share.svg" alt="">
            </div>
        </div>
    </section>
    <section class="plan">
        <div class="plan__image">
            <img class="anim" src="img/plan_bg.svg" alt="">
        </div>
        <div class="plan__text">
            <h1>Plan all your moves</h1>
            <p>Many examples of how much 
                time can take to find real good 
                solution for creating nice and 
                beautiful design with prepare
                components. Adjust it for real 
                pourpose.</p>
            <div class="plan__text__social">
                <img src="img/twitter.svg" alt="">
                <img src="img/facebook.svg" alt="">
                <img src="img/share.svg" alt="">
            </div>
        </div>
    
    </section>

<script>
    const images = document.querySelectorAll('.anim');
    observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
                if(entry.intersectionRatio > 0) {
                    entry.target.style.animation = `anim1 1s forwards ease-out`;
                }
                else {
                    entry.target.style.animation = 'none';
                }
            })
    })

    images.forEach(image => {
            observer.observe(image)
        })
</script>
</body>
</html>